I'm sorry, but an uncaught exception occurred.

While processing the margin property of anonymous style:
  File "game/script.rpy", line 27, in script
    call screen example_imagemap
  File "renpy/common/000statements.rpy", line 519, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
TypeError: 'int' object has no attribute '__getitem__'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 27, in script
    call screen example_imagemap
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\ast.py", line 1828, in execute
    self.call("execute")
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\ast.py", line 1816, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\statements.py", line 177, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 519, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\exports.py", line 2664, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\display\core.py", line 2635, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\display\core.py", line 3019, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\display\core.py", line 511, in visit_all
    d.visit_all(callback)
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\display\core.py", line 511, in visit_all
    d.visit_all(callback)
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\display\core.py", line 511, in visit_all
    d.visit_all(callback)
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\display\screen.py", line 424, in visit_all
    self.child.visit_all(callback)
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\display\core.py", line 511, in visit_all
    d.visit_all(callback)
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\display\core.py", line 508, in visit_all
    for d in self.visit():
  File "G:\Downloadings\renpy-6.99.14.3-sdk\renpy\display\layout.py", line 1057, in visit
    return [ self.style.background ] + self.children
  File "gen/styleclass.pxi", line 133, in renpy.styledata.styleclass.Style.background.__get__
  File "style.pyx", line 486, in renpy.style.StyleCore._get
  File "style.pyx", line 702, in renpy.style.build_style
  File "style.pyx", line 699, in renpy.style.build_style
  File "gen/style_functions.pyx", line 1929, in style_functions.margin_property
  File "include/style_common.pxi", line 30, in style_functions.index_0
    return v[0]
TypeError: 'int' object has no attribute '__getitem__'

Windows-8-6.2.9200
Ren'Py 6.99.14.3.3347
RenPy 1.0
Wed May 30 04:51:34 2018
